<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="AtlassianTestProject">
    <test name="IssueChecking">
        <classes>
            <class name="TestScript.TestCreateNewIssue"/>
            <class name="TestScript.TestSearchExistingIssue"/>
        </classes>
    </test>

</suite>